# Live API and keys
REACT_APP_API_HOST='https://rtccdisruptions6zqwajo6s.azurewebsites.net/'
# Autocomplete API
REACT_APP_AUTOCOMPLETE_API='https://staging.azure-api.net'
REACT_APP_AUTOCOMPLETE_API_KEY='3bf7441ff2d046d59f5ca7a639322cc4'