# developemnt API and keys
REACT_APP_API_HOST='https://rtccdisruptions6zqwajo6s.azurewebsites.net'
# Autocomplete API
REACT_APP_AUTOCOMPLETE_API='https://wmca-api-portal-staging.azure-api.net'
REACT_APP_AUTOCOMPLETE_API_KEY='0d4cca4a2c5d40c3bfbbfe45d1bbf294'
# Roads autocomplete key
REACT_APP_ROADS_AUTOCOMPLETE_KEY='e0c1216f818a41be8d528ac1d4f7ebfd'